<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/media/images/favicon.ico" />
    
    <title>DataTables example</title>
    <style type="text/css" title="currentStyle">
     @import "../../media/css/demo_page.css";
     @import "../../media/css/demo_table.css";
    </style>
    <script type="text/javascript" language="javascript" src="../../media/js/jquery.js"></script>
    <script type="text/javascript" language="javascript" src="../../media/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf-8-spanish">
     $(document).ready(function() {
       $('#example').dataTable( {
	 "bProcessing": true,
	 "bServerSide": true,
	 "sAjaxSource": "../server_side/scripts/server_processing.php"
       } );
     } );
    </script>
  </head>
  <body id="dt_example">
    <div id="container">
      
      <div id="dynamic">
        <table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
	  <thead>
	    <tr>
	      <th width="20%">Rendering engine</th>
	      <th width="25%">Browser</th>
	      <th width="25%">Platform(s)</th>
	      <th width="15%">Engine version</th>
	      <th width="15%">CSS grade</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <td colspan="5" class="dataTables_empty">Loading data from server</td>
	    </tr>
	  </tbody>
	  <tfoot>
	    <tr>
	      <th>Rendering engine</th>
	      <th>Browser</th>
	      <th>Platform(s)</th>
	      <th>Engine version</th>
	      <th>CSS grade</th>
	    </tr>
	  </tfoot>
        </table>
      </div>
    </div>
  </body>
</html>